// ================================
// @@ Bootstrap
// ================================
@import "../bower_components/bootstrap/dist/css/bootstrap.css"

// ================================
// @@ Fonts
// ================================
@import "../bower_components/font-awesome/css/font-awesome.css"

@font-face
  font-family: 'alegreya_sans_scthin'
  src: url('../fonts/alegreyasanssc-thin/alegreyasanssc-thin-webfont.woff2') format('woff2')
  src: url('../fonts/alegreyasanssc-thin/alegreyasanssc-thin-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'alegreya_sans_scbold'
  src: url('../fonts/alegreyasssc-bold/alegreyasanssc-bold-webfont.woff2') format('woff2')
  src: url('../fonts/alegreyasssc-bold/alegreyasanssc-bold-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'alegreya_sans_scregular'
  src: url('../fonts/alegreyasssc-regular/alegreyasanssc-regular-webfont.woff2') format('woff2')
  src: url('../fonts/alegreyasssc-regular/alegreyasanssc-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal


// ================================
// @@ MIXIN
// ================================
@import "mixin/all"

// ================================
// @@ BASE
// ================================
@import "base/all"

// ================================
// @@ LAYOUTS
// ================================
@import "layout/all"

// ================================
// @@ CONTENT
// ================================
@import "content/all"

// ================================
// @@ COMPONENTS
// ================================
@import "components/all"

// ================================
// @@ VENDOR
// ================================
@import "vendor/all"

