// /////////////////////////
// @@ HEADER
// /////////////////////////

.header-wrap
  height: 100px
  color: white
  margin: 15px 0


+mQuery(479px)
  .header-wrap
    h1
      font-size: 1.4em
      margin: 25px 0 0 10px