// ///////////////////////////
// @@ MENU WRAPPER
// ///////////////////////////

.menu-right-wrapper
  z-index: 999
  height: 100vh
  background: $main_color1
  width: 350px
  position: fixed
  right: 0
  padding: 25px
  color: white
  +transition(0.5s)
  transform: translate(570px,0px)
  .menu-item
    border-bottom: solid 1px white
    padding: 30px 0
    font-size: 1.5em
    &:last-child
      border-bottom: none
    &.menu-item-upper
      text-transform: uppercase

  .close-btn-wrapper
    position: relative
    .close-btn
      cursor: pointer
      position: absolute
      width: 20px
      height: 20px
      top: 30px
      right: 20px
      .line
        height: 2px
        width: 20px
        background: #ffffff
        position: absolute
        +transition(0.5s)
        &.line-one
          transform: rotate(45deg)
        &.line-two
          transform: rotate(-45deg)
      &:hover .line
        background: $main_color3
        &.line-one
          transform: rotate(-45deg)
        &.line-two
          transform: rotate(45deg)



  &.menu-right__visible
    +transition(0.5s)
    transform: translate(0px,0px)

.menu-items-wrap
  margin-top: 60px
  ul
    list-style-type: none
    a
      color: white
      &.is-active
        color: $main_color3

.menu-right-email-wrap
  padding: 20px 0 0 15px
  font-size: 1.2em
  a
    color: white
    &:before
      font-family: FontAwesome
      content: '\f003'
      padding-right: 6px
    &:hover
      text-decoration: none
      &:before
        content: '\f0e0'

+mQuery(479px)
  .menu-right-wrapper
    width: 200px
    padding: 10px
    .menu-item
      font-size: 1em
      padding: 15px 0
  .menu-items-wrap
    margin-top: 25px
  .menu-right-email-wrap
    padding: 20px 0 0 5px
    font-size: 1em