// /////////////////////////
// @@ OUR-STRENGTHS
// /////////////////////////

.our-strengths
  background: white
  @extend .section-extend // on variables.sass
  .our-strengths_content
    margin-top: 50px
  h2
    margin-bottom: 1.67em

.our-strengths__col:last-child
  border-left: solid 1px black
