// /////////////////////////
// @@ PRICE WRAPPER
// /////////////////////////

.price
  background: $main_color3
  position: relative
  @extend .section-extend // on variables.sass
  .price-content
    position: absolute
    width: 100%
    display: inline-block
    left: 0
    h2
      margin-bottom: 1.67em
  p
    line-height: 2.5em
  a
    color: white

+mQuery(479px)
  .price-content
    padding: 0 10px