// /////////////////////////
// @@ BUTTONS
// /////////////////////////

.btn
  &:link,
  &:visited
    padding: 1.2rem 4rem
    border: none
    color: $color-white
    text-transform: uppercase
    border-radius: 2px
    +transition(.5s)
    box-shadow: 0 1rem 2rem rgba($color-black, .15)

  &:after
    content: ""
    padding-left: -2.5rem
    color: white

  &:hover
    color: $color-white
    box-shadow: 0 1rem 4rem rgba($color-black, .15)
    transform: translateY(-3px)

  &:active
    transform: translateY(-1px)
    box-shadow: 0 .5rem 1rem rgba($color-black, .15)

  &:hover:after
    +transition(.5s)
    font-family: FontAwesome
    content: "\f101"
    padding-left: .5rem


// accommodation--full
.btn--steenweg
  background: $main_color1
.btn--rooistr
  background: $main_color2

// prijzen--teaser
.btn--price
  background: $main-color3_btn
