// /////////////////////////
// @@ CLOSE BUTTON
// /////////////////////////

.close-btn-wrapper //The close-button
    position: relative
    .close-btn
      cursor: pointer
      position: absolute
      width: 3rem
      height: 3rem
      top: 3rem
      right: 2rem
      .line
        height: 2px
        width: 3rem
        background: #ffffff
        position: absolute
        +transition(0.5s)
        &.line-one
          transform: rotate(45deg)
        &.line-two
          transform: rotate(-45deg)
      &:hover .line,
      &:focus .line
        background: $main_color3
        &.line-one
          transform: rotate(-45deg)
        &.line-two
          transform: rotate(45deg)