// /////////////////////////
// @@ ACCOMMODATION FULL
// ////////////////////////


.accommodation-message
  background: $main_color3
  padding: 15px
  display: inline-block

.accommodation__image
  overflow: hidden
  img
    width: 100%
    height: auto
    vertical-align: middle

.accommodation-impression-link
  margin: 25px 0
  padding: 15px
  background: $main_color1
  display: inline-block
  a
    color: white