// /////////////////////////
// @@ STUDIO FULL
// ////////////////////////

.studio-layout
  img
    width: 100%
    height: auto

.studio-body_content
  .available-message
    .available
      background: $main_color1
      padding: 10px
    .not-available
      background: $main_color3
      padding: 10px

.studio-body_content__backto
  margin-top: 25px

// The BEM way studio-body_content__backto
// or just .backto class indented under .studio-body_content