// /////////////////////////
// @@ BUTTONS
// /////////////////////////

.btn-info_extend
  padding: 10px 35px
  border: none
  &:after
    content: ""
    padding-left: -25px
  &:hover:after
    +transition(0.5s)
    //transition: all 0.5s ease
    font-family: FontAwesome
    content: "\f101"
    padding-left: 5px

.btn-wrap
  position: absolute
  bottom: 45px
  width: 100%
  left: 0

.info-tile_one
  .btn-info
    @extend .btn-info_extend
    background: $main_color1_btn

.info-tile_two
  .btn-info
    @extend .btn-info_extend
    background: $main_color2_btn

.price
  .btn-price
    @extend .btn-info_extend
    background: $main-color3_btn
