// /////////////////////////
// @@ MENU-BUTTON
// /////////////////////////

.menu-wrap
  +transition(0.4s)
  padding-top: 35px
  text-align: right
  cursor: pointer
.menu-wrap__visible
  +transition(0.5s)
  color: transparent
  visibility: hidden

.menu
  font-size: 1.5em

+mQuery(479px)
  .menu-wrap
    padding-top: 0
  .menu
    font-size: 1em