// /////////////////////////
// @@ ACCOMMODATION FULL
// ////////////////////////

.page-content__body
  .available-message
    background: $main_color3
    padding: 15px

.field__disposable
  .field__occupied
    color: red