// /////////////////////////
// @@ LOCATION
// ////////////////////////

.icon-extend
  font-family: FontAwesome
  margin: 0 10px 0 20px

.location-wrap
  .bus
    &:before
      @extend .icon-extend
      content: "\f207"
  .bicycle
    &:before
      @extend .icon-extend
      content: "\f206"