// /////////////////////////
// @@ STUDIO FULL
// ////////////////////////

.studio-layout
  img
    width: 100%
    height: auto

.studio-body_content
  .available-message
    background: $main_color3
    padding: 10px