// /////////////////////////////////
// @@ MEDIA QUERY
// /////////////////////////////////

=mQuery($arg...)
  @if length($arg) == 1
    @media screen and (max-width: nth($arg, 1))
      @content

  @if length($arg) == 2
    @media screen and (max-width: nth($arg, 1)) and (min-width: nth($arg, 2))
      @content

=mQueryMin($arg...)
  @if length($arg) == 1
    @media screen and (min-width: nth($arg, 1))
      @content


// /////////////////////////////////
// @@ TRANSFORM
// /////////////////////////////////
=transformMixin($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms


// translate
// +translate(2,3)
=translateMixin($x, $y)
  +transformMixin(translate($x, $y))



// +transition(xs); value + s
=transitionMixin($transform)
  -webkit-transition: all $transform ease
  -moz-transition: all $transform ease
  -o-transition: all $transform ease
  -ms-transition: all $transform ease


// /////////////////////////////////
// @@ POSITION CENTER
// /////////////////////////////////
// USE
// .foo
//   +center(both)
// the parent should be position relative


=center($position)
  position: absolute

  @if $position == 'vertical'
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

  @else if $position == 'horizontal'
    left: 50%
    -webkit-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    transform: translate(-50%)

  @else if $position == 'both'
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)


// /////////////////////////////////
// @@ MEDIA QUERY MANAGER
// /////////////////////////////////
//
// 0 - 600px:      Phone
// 600px - 900px:  Tablet portret
// 900px - 1200px: Tablet landscape
// [1200px - 1800px] is de normale styles de desktop
// 1800px +        Big desktop
//

/*
// $breakpoint argument choices
//
// - smallest-phone
// - small-phone
// - phone
// - tab-port
// - tab-land
// - big-desktop
//
// 1em = 16px
//

=respond($breakpoint)

  @if $breakpoint == smallest-phone     //375px
    @media (max-width: 23.5em)
      @content

  @if $breakpoint == small-phone     //480px
    @media (max-width: 30em)
      @content

  @if $breakpoint == phone          //600px
    @media (max-width: 37.5em)
      @content

  @if $breakpoint == tab-port       //900px
    @media (max-width: 56.5em)
      @content

  @if $breakpoint == tab-land       //1200px
    @media (max-width: 75em)
      @content

  @if $breakpoint == big-desktop    //more than 1800px
    @media (min-width: 112.5em)
      @content
