// ///////////////////////////
// @@ VARIABLES
// ///////////////////////////

// TYPOGRAPHY
$ff: 'alegreya_sans_scregular', sans-serif
$fs: 1.6rem


// COLORS - http://www.colorhexa.com
$color__body: #4e5266  //Very dark grayish blue

$color__font: #444444 //Very dark gray

$color__main--1: #4cabb1 //Dark moderate cyan
$color__main--2: #69c7ad //Slightly desaturated cyan - lime green
$color__main--3: #fed586 //Soft orange

$color__btn--1: #5ab7bd //Moderate cyan
$color__btn--2: #8cd7c2 //Slightly desaturated cyan - lime green
$color__btn--3: #d2aa5e //Moderate orange

$color__red: #c20505 //Strong red
$color__white: #ffffff
$color__black: #000000

