// ///////////////////////////
// @@ BASE STYLES
// ///////////////////////////

body
  padding-top: 25px
  background: $body_color
  font-family: 'alegreya_sans_scthin', sans-serif
  font-size: 16px

p
  line-height: 1.25em

h1
  font-size: 2.375em
  margin-top: 0.67em
  margin-bottom: 0.67em

h2
  font-size: 2em
  margin-top: 0.67em
  margin-bottom: 0.67em

h3
  font-size: 1.675em

// Bootstrap overrides
.no-gutter > [class*='col-']
  padding-right: 0
  padding-left: 0

.btn
  border-radius: 0
