// ///////////////////////////
// @@ VARIABLES
// ///////////////////////////

// COLORS
$body_color: #4e5266
$main_color1: #4cabb1
$main_color1_btn: #5ab7bd
$main_color2: #69c7ad
$main_color2_btn: #8cd7c2
$main_color3: #fed586
$main_color3_btn: #d2aa5e

$red: #c20505

$main-fontcolor: #444444
$white-transparant4: rgba(255, 255, 255, 0.4)

// EXTENDS
.section-extend
  color: $main-fontcolor
  text-align: center
  padding: 35px
  min-height: 450px