// ///////////////////////////
// @@ BASE STYLES
// ///////////////////////////

html
  // This defines what 1 rem is
  // Why? 10px easy to convert everything to rem
  // 62.5% =  10px/16px (default)
  font-size: 62.5%

  +respond(tab-land) // width < 1200px
    font-size: 56.25% // 1rem = 9px, 9/16px = 56.25%

  +respond(phone) // width < 600px
    font-size: 50% // 1rem = 8px, 8/16px = 50%


body
  background: $color__body

a
  text-decoration: none
  color: $color__main--1
  &:hover
    color: $color__main--1

ul
  list-style-type: disc
  padding-left: 3rem


// Bootstrap overrides
.no-gutter > [class*='col-']
  padding-right: 0
  padding-left: 0

.btn
  border-radius: 0


