// ///////////////////////
// @@ ++ TYPOGRAPHY
// //////////////////////

.heading-primary
  font-size: 3.8rem
  text-transform: uppercase
  margin: 2.5rem 0

  &--white
    color: $color-white

  &--black
    color: $color-black

  +mQuery(579px)
    font-size: 1.4em
    margin: 25px 0 0 10px
  +mQuery(321px)
    font-size: 1.1em




.heading-secondary
  font-size: 3.2rem
  text-transform: uppercase
  margin: 2.5rem 0

  &--white
    color: $color-white

  &--black
    color: $color-black

  &--lower
    text-transform: capitalize

  +mQuery(479px)
    font-size: 1.6em


.heading-tertiary, h3
  font-size: 2.7rem
  margin: 1.8rem 0


.heading-fourth, h4
  font-size: 2rem
  margin-top: 0.6rem
  margin-bottom: 0.6rem


p
  line-height: 2.7rem
  font-size: 1.8rem
