// /////////////////////////////////////
// @@ ACCOMMODATION
// ////////////////////////////////////

// ACCOMMODATION ON FRONT-PAGE NODE--ACCOMMODATIE--TEASER.HTML.TWIG

.accommodation__tiles
  p
    line-height: 4rem
  a
    color: white

  .accommodation__tile
    height: 450px
    padding: 3.5rem
    text-align: center
    color: white
    vertical-align: middle
    position: relative
    +mQuery(479px)
      padding: 1.5rem

    &-content
      display: inline-block
      width: 75%
      +mQuery(479px)
        width: 100%

    &--one
      background: $color__main--1
      .btn--info
        background: $color__btn--1

    &--two
      background: $color__main--2
      .btn--info
        background: $color__btn--2


.accommodation__available-message
  margin-top: 4.5rem
  font-size: 1.8rem


.accommodation__slider
  &-slides
    overflow: hidden
    img
      width: 100%
      height: auto
      vertical-align: middle
    +mQuery(479px)
      display: none


//ACCOMMODATION FULL NODE--ACCOMMODATIE--FULL.HTML.TWIG

.accommodation
  &__image
    overflow: hidden
    img
      width: 100%
      height: auto
      vertical-align: middle

  &__content
    &-message
      background: $color__main--3
      padding: 1.5rem
      display: inline-block
      margin-bottom: .5rem


