// /////////////////////////
// @@ ACCOMMODATION FULL
// ////////////////////////


.accommodation__body-message
  background: $main_color3
  padding: 1.5rem
  display: inline-block
  margin-bottom: .5rem

.accommodation__image
  overflow: hidden
  img
    width: 100%
    height: auto
    vertical-align: middle

.accommodation__impression-link
  margin: 2.5rem 0
  display: inline-block
  &.link-steenweg
    @extend .btn-info_extend
    background: $main_color1
  &.link-rooistraat
    @extend .btn-info_extend
    background: $main_color2
  a
    color: white
    &:hover
      text-decoration: none
      color: white