// /////////////////////////
// @@ FLOOR LAYOUT
// ////////////////////////

.layout-floor
  text-align: center
  margin-top: 2.5rem
  background: $main_color1
  color: white
  padding: 1.5rem
  overflow: hidden
  .floor
    background: $main_color1
    float: left
    width: 24%
    min-height: 33rem
    margin-right: 1%
    img
      width: 100%
      height: auto
    &:last-child
      margin-right: 0px


.layout-floor-wrapper
  +mQuery(479px)
    display: none