// ////////////////////
// @@ PAGE CONTENT
// ///////////////////

.page-content-wrap
  background: white
  padding: 35px
  overflow: hidden
  +mQuery(479px)
    padding: 10px



// no white background and padding for .page-content-wrap
// on the impressie pages (photo albums)
// this is actually a override on the page.html.twig

.page-node-type-foto-album //class on body tag
  .page-content-wrap
    background: $main_color1
    padding: 1%
  h1
    color: white
