// ////////////////////
// @@ WEBFORM CONTENT
// ///////////////////

.field-extend
  background: none
  color: white
  border: none
  outline: none
  border-bottom: dotted 1px white
  &:focus
    border-color: rgba($color__white, .4)

.webform-contact-content
  color: white
  input
    @extend .field-extend
    padding: 5px 0 0
    width: 400px
    &[type='submit']
      border: solid 1px white
      width: 100px
      padding: 6px
    +mQuery(479px)
      width: 200px
  textarea
    @extend .field-extend
    width: 500px
    resize: none
    overflow: hidden
    min-height: 20px!important
    padding: 0
    margin-top: 10px
    +mQuery(479px)
      width: 300px




