// /////////////////////////
// @@ HEADER
// /////////////////////////

.header
  position: relative
  height: 10rem
  color: white
  margin: 1.5rem 0

  +respond(phone)  //@media max 600px
    height: 7.5rem
