// /////////////////////////
// @@ MAIN INFO WRAPPER
// /////////////////////////

.info-tile_extend
  height: 450px
  padding: 3.5rem
  text-align: center
  color: white
  vertical-align: middle
  position: relative
  +mQuery(479px)
    padding: 1.5rem

.info-tiles_wrap
  p
    line-height: 4rem
  a
    color: white

  .info-tile__content
    display: inline-block
    width: 75%
    +mQuery(479px)
      width: 100%

  .info-tile_one
    background: $main_color1
    @extend .info-tile_extend

  .info-tile_two
    background: $main_color2
    @extend .info-tile_extend

.readmore-wrap
  margin-top: 5rem
  display: block

.info-slider
  overflow: hidden
  img
    width: 100%
    height: auto
    vertical-align: middle
  +mQuery(479px)
    display: none
