// ///////////////////////////
// @@ MENU RIGHT WRAPPER
// ///////////////////////////

// BEM Block__element--modifier

.menu-right
  height: 100vh
  width: 35rem
  background: $color__main--1
  padding: 2.5rem
  position: fixed
  z-index: 50
  top: 0
  right: 0
  transition: all .5s

    // push 370px to the right
  transform: translateX(37rem)

  +respond(phone)
    width: 26rem
    padding: 1rem

  &__menu-items  // .menu-right__menu-items
    margin-top: 6rem
    font-size: 2.5rem

  // menu-right visible (JScript)
  &--visible  // .menu-right--visible
    transform: translateX(0)


  &__email  // .menu-right__email
    padding: 2rem 0 0 1.5rem
    font-size: 2.2rem

    +respond(phone)
      padding: 2rem 0 0 .5rem
      font-size: 1.8rem

    &-link  //a  .menu-right__email-link
      color: $color__white

      &:hover,
      &:active,
      &:visited
        color: $color__white



  // Drupal menu--main.html.twig

  .menu  // ul   - on line 49
    list-style-type: none

    &__item  // li -     .menu__item
      border-bottom: solid 1px $color__white
      padding: 3rem 0
      +transitionMixin(.5s)  // 0-abstracts/_mixins.sass

      &--active-trail  // .menu__item--active-trail
        padding-left: 3rem

      &:last-child
        border-bottom: none

      &:hover
        padding-left: 3rem

      +respond(phone)   // mediaquery -  0-abstracts/_mixins.sass
        font-size: 1.8rem
        padding: 1.5rem 0


      &-link  // a -      .menu__item-link
        color: $color__white
        text-transform: uppercase
        text-decoration: none

        &:hover
          text-decoration: none
          color: $color__main--3

        &.is-active
          color: $color__main--3
