// ///////////////////////////////
// @@ PRICE SECTION ON FRONTPAGE
// ///////////////////////////////

.price
  background: $color__main--3
  position: relative
  color: $color__font
  text-align: center
  padding: 3.5rem

  +mQuery(479px)
    padding: 1.5rem

  &__content

    +mQuery(479px)
      padding: 0 1rem

    .heading-secondary

      +mQuery(479px)
        margin-bottom: 1rem

  p
    line-height: 2.5em
